# Systemd unit file for feedwriter script

[Unit]
Description=Emoncms feedwriter script
Wants=mysql.service redis-server.service
After=mysql.service redis-server.service
Documentation=https://github.com/emoncms/emoncms/blob/master/scripts/services/install-service-feedwriter.md

# Uncomment this line to use a dedicated log file for StdOut and StdErr.
# NOTE: only works in systemd v236+
#       Debain "stretch" includes v232, "buster" includes v239
#StandardOutput=file:/var/log/feedwriter.log

[Service]
Type=idle
#ExecStartPre=/bin/bash -c "/bin/systemctl set-environment MYVAR=$((2+2))" #Run as root
#ExecStart=/bin/echo "2 + 2 = ${MYVAR}"
ExecStart=/usr/bin/php /opt/openenergymonitor/emoncms/scripts/feedwriter.php

# Setup log folder if it does not exist
# To be loaded from EnvironmentFile in future
Environment='USER=pi'
Environment='LOG_PATH=/var/log/emoncms'
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p ${LOG_PATH}
ExecStartPre=/bin/chown ${USER} ${LOG_PATH}
ExecStartPre=/bin/touch ${LOG_PATH}/emoncms.log
ExecStartPre=/bin/chmod 666 ${LOG_PATH}/emoncms.log

# Restart script if stopped on a failure. Will not restart if not configured correctly
Restart=on-failure
# Wait 60s before restart
RestartSec=60

# Tag things in the log
# If you want to use the journal instead of the file above, uncomment SyslogIdentifier below
# View with: sudo journalctl -f -u feedwriter -o cat
SyslogIdentifier=feedwriter

[Install]
WantedBy=multi-user.target
